# BootstrapMVVMAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kohls/bootstrap/bootstrapapp/: ExampleInstrumentedTest.kt
app/src/debug/java/com/kohls/bootstrap/bootstrapapp/data/di/: DataModule.kt  HeaderInterceptor.kt
app/src/debug/java/com/kohls/bootstrap/bootstrapapp/di/: AppModule.kt  DebugAppLifecycleCallbacks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kohls/bootstrap/bootstrapapp/: App.kt  AppLifecycleCallbacks.kt  SingleLiveEvent.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/data/api/: ApiResponse.kt  GitHubService.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ProductService.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/data/db/: ProductDao.java  ProductDatabase.java  ProductEntity.java
app/src/main/java/com/kohls/bootstrap/bootstrapapp/data/model/: ActiveDimension.kt  ActiveDimensionValue.kt  AdUnit.kt  AllProduct.kt  Dimension.kt  DimensionValue.kt  Gender.kt  Image.kt  LinkCartridge.kt  MetaInfo.kt  Monetization.kt  Payload.kt  Price.kt  Product.kt  ProductList.kt  Promotions.kt  Rating.kt  RegularPrice.kt  Repo.kt  Resource.kt  SalePrice.kt  Silhouette.kt  Sort.kt  SpotLights.kt  SwatchImage.kt  TabInfo.kt  VisualNavTile.kt  VisualNavTiles.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/data/repository/: GitHubRepository.kt  ProductListRepository.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/di/: AppComponent.kt  AutoInjector.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/di/module/: MainModule.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/ui/app/: ProductDimViewModel.kt  UserViewModel.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/util/: AbsentLiveData.kt  AppNameGlideModule.kt  ImageBindingAdapter.kt
app/src/main/java/com/kohls/bootstrap/bootstrapapp/util/ext/: AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/res/layout/: main_activity.xml  main_repo_item.xml
app/src/main/res/values/: dimens.xml
app/src/release/java/com/kohls/bootstrap/bootstrapapp/data/di/: DataModule.kt
app/src/release/java/com/kohls/bootstrap/bootstrapapp/di/: AppModule.kt  ReleaseAppLifecycleCallbacks.kt
app/src/test/java/com/kohls/bootstrap/bootstrapapp/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
detekt/: baseline.xml  default-detekt-config.yml  output.xml
